SECRET_KEY='placeholder_generated_secret_key'

# region Database variables
DB_ENGINE=sqlite3  # Options: sqlite3, mysql
DB_NAME=placeholder_database_name
DB_USER=placeholder_database_user
DB_PASSWORD=placeholder_database_password
DB_HOST=placeholder_database_host
DB_PORT=placeholder_database_port
# endregion

# region Email variables
EMAIL_HOST=placeholder_email_host
EMAIL_PORT=placeholder_email_port
EMAIL_HOST_USER=placeholder_email_host_user
EMAIL_HOST_PASSWORD=placeholder_email_host_password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
# endregion

# region General project information variables
DOMAIN_NAME=placeholder_domain_name
PROJECT_NAME=placeholder_project_name
ALLOW_REGISTRATION=True
PASSWORD_RESTORE_EMAIL=placeholder_email
# endregion

# region Variables
RECOMMENDATION_THRESHOLD=placeholder_theshold
# endregion